# Go-Go-Zoo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sam/gogozoo/: ExampleInstrumentedTest.kt  UITest.kt  UnitTest.kt
app/src/androidTest/java/com/sam/gogozoo/Login/: AllTest.kt
app/src/androidTest/java/com/sam/gogozoo/allTest/: AllTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/gogozoo/: BindingAdapters.kt  FireSchedule.kt  MainActivity.kt  MainViewModel.kt  MapsFragment.kt  MarqueeTextView.kt  PermissionUtils.kt  StepService.kt  ZooApplication.kt
app/src/main/java/com/sam/gogozoo/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sam/gogozoo/allTest/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sam/gogozoo/calendar/: CalendarAdapter.kt  CalendarDialog.kt  CalendarViewModel.kt
app/src/main/java/com/sam/gogozoo/data/: Control.kt  FacilityItem.kt  FireNavInfo.kt  FireRoute.kt  FireSchedule.kt  MockData.kt  NavInfo.kt  OriMarkInfo.kt  Result.kt  Route.kt  Schedule.kt  StepInfo.kt  User.kt  UserManager.kt  mapSave.kt
app/src/main/java/com/sam/gogozoo/data/animal/: Animal.kt  AnimalData.kt  AnimalSubData.kt  FireAnimal.kt  LocalAnimal.kt
app/src/main/java/com/sam/gogozoo/data/area/: Area.kt  AreaData.kt  AreaSubData.kt  FireArea.kt  LocalArea.kt
app/src/main/java/com/sam/gogozoo/data/calendar/: Calendar.kt  CalendarData.kt  CalendarSubData.kt  FireCalendar.kt  LocalCalendar.kt
app/src/main/java/com/sam/gogozoo/data/facility/: Facility.kt  FacilityData.kt  FacilitySubData.kt  FireFacility.kt  LocalFacility.kt
app/src/main/java/com/sam/gogozoo/data/model/: Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  (+9 more)
app/src/main/java/com/sam/gogozoo/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/sam/gogozoo/facilityDialog/: FacilityAdapter.kt  FacilityDialog.kt  FacilityDialogViewModel.kt
app/src/main/java/com/sam/gogozoo/factory/: AnimalViewModelFactory.kt  AreaViewModelFactory.kt  FacilityViewModelFactory.kt  InfoViewModelFactory.kt  RouteViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/sam/gogozoo/homepage/: FriendAdapter.kt  HomeFacAdapter.kt  HomeFragment.kt  HomeTopAdapter.kt  HomeViewModel.kt  RouteOwnerAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/sam/gogozoo/info/: InfoDialog.kt  InfoViewModel.kt
app/src/main/java/com/sam/gogozoo/introductions/: IntroSearchDialog.kt  IntroSearchDialogViewModel.kt  IntroStartDialog.kt  IntroStartViewModel.kt
app/src/main/java/com/sam/gogozoo/listpage/: ListFragment.kt  ListPageAdapter.kt  ListViewModel.kt
app/src/main/java/com/sam/gogozoo/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sam/gogozoo/model/: Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/sam/gogozoo/network/: ApiServices.kt  LoadApiStatus.kt  MapApiServices.kt  ZooApiServices.kt
app/src/main/java/com/sam/gogozoo/personpage/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/sam/gogozoo/plate/: PlateDialog.kt  PlateDialogViewModel.kt
app/src/main/java/com/sam/gogozoo/route/: ItemMoveSwipeListener.kt  ItemTouchHelperCallback.kt  RouteAdapter.kt  RouteDialog.kt  RouteViewModel.kt
app/src/main/java/com/sam/gogozoo/schedulepage/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/sam/gogozoo/search/: SearchAdapter.kt  SearchDialog.kt  SearchViewModel.kt
app/src/main/java/com/sam/gogozoo/stepcount/: DragFloatActionButton.kt  StepAdapter.kt  StepDetector.kt  StepDialog.kt  StepListener.kt  StepViewModel.kt
app/src/main/java/com/sam/gogozoo/util/: CurrentFragmentType.kt  Logger.kt  MockData.kt  SensorFilter.kt  ServiceLocator.kt  Util.kt
app/src/main/java/com/sam/gogozoo/web/: WebDialog.kt  WebDialogViewModel.kt
app/src/main/res/anim/: anim_facility_in_from_right.xml  anim_search_in.xml  anim_search_out.xml  dialog_enter.xml  dialog_exit_anim.xml  dialog_out.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  step_dialog_enter.xml
app/src/main/res/drawable/: bottom_background.xml  bottom_background2.xml  color_change_bar.xml  color_change_family.xml  color_change_list.xml  dialog_background.xml  frame_calendar_item.xml  frame_confirm.xml  frame_count_km.xml  frame_darkbrown.xml  frame_detail.xml  frame_detail_animal.xml  frame_fac_title.xml  frame_info_buttonl.xml  frame_plate.xml  frame_schedule.xml  frame_web_button.xml  shape_radius.xml  sloth_anim.xml
app/src/main/res/drawable-v24/: frame_confirm.xml
app/src/main/res/font/: irish_grover.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_calendar.xml  dialog_facility.xml  dialog_info.xml  dialog_intro_search.xml  dialog_intro_start.xml  dialog_plate.xml  dialog_route.xml  dialog_search.xml  dialog_step.xml  dialog_web.xml  fragment_count.xml  fragment_detail_animal.xml  fragment_detail_area.xml  fragment_info_dialog.xml  fragment_list.xml  fragment_maps.xml  fragment_record.xml  header_drawer.xml  home_fragment.xml  item_animal_image.xml  item_calendar.xml  item_confirm_friend.xml  item_detail_circle.xml  item_family.xml  item_friend.xml  item_friend_route.xml  item_home_facility.xml  item_home_top.xml  item_info_dialog.xml  item_list.xml  item_list_animal.xml  item_new_route.xml  item_record.xml  item_schedule.xml  item_search.xml  list_fragment.xml  person_fragment.xml  schedule_fragment.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_sloth.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: .gitignore  app_icon_sloth_background.xml  colors.xml  dimens.xml  fab_ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/sam/gogozoo/: ExampleUnitTest.kt  UnitTest.kt
(+28 files in other folders)
