<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sam.gogozoo.homepage.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_facilityDialog"
            app:destination="@id/facilityDialog" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.sam.gogozoo.listpage.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_detailAreaFragment"
            app:destination="@id/detailAreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.sam.gogozoo.schedulepage.ScheduleFragment"
        android:label="ScheduleFragment" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.sam.gogozoo.personpage.PersonFragment"
        android:label="PersonFragment" />
    <dialog
        android:id="@+id/infoDialog"
        android:name="com.sam.gogozoo.info.InfoDialog"
        android:label="InfoDialog">
        <argument
            android:name="info"
            app:argType="com.sam.gogozoo.data.NavInfo"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <action android:id="@+id/action_global_infoDialog" app:destination="@id/infoDialog" />

    <dialog
        android:id="@+id/searchDialog"
        android:name="com.sam.gogozoo.search.SearchDialog"
        android:label="SearchDialog" />

    <dialog
        android:id="@+id/facilityDialog"
        android:name="com.sam.gogozoo.facilityDialog.FacilityDialog"
        android:label="facilityDialog">
        <argument
            android:name="facility"
            app:argType="com.sam.gogozoo.data.FacilityItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <fragment
        android:id="@+id/detailAreaFragment"
        android:name="com.sam.gogozoo.listpage.areadetail.DetailAreaFragment"
        android:label="DetailAreaFragment">
        <argument
            android:name="localArea"
            app:argType="com.sam.gogozoo.data.area.LocalArea"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_detailAreaFragment_to_detailAnimalFragment"
            app:destination="@id/detailAnimalFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAnimalFragment"
        android:name="com.sam.gogozoo.listpage.animaldetail.DetailAnimalFragment"
        android:label="DetailAnimalFragment">
        <argument
            android:name="localAnimal"
            app:argType="com.sam.gogozoo.data.animal.LocalAnimal"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <action
        android:id="@+id/navigate_to_home_fragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/navigate_to_list_fragment"
        app:destination="@id/listFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/navigate_to_schedule_fragment"
        app:destination="@id/scheduleFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />


</navigation>