<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.sam.gogozoo.util.CurrentFragmentType" />

        <import type="com.sam.gogozoo.network.LoadApiStatus" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sam.gogozoo.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_toolbar"
                    android:background="@drawable/sky"
                    android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.DETAILANIMAL || viewModel.currentFragmentType == CurrentFragmentType.DETAILAREA ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/aclonica"
                        android:letterSpacing="0.15"
                        android:text="@{viewModel.currentFragmentType.value}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="30dp"
                        tools:text="Taipei Zoo" />


                </androidx.appcompat.widget.Toolbar>

                <fragment
                    android:id="@+id/myNavHostFragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:navGraph="@navigation/navigation" />

                <nl.joery.animatedbottombar.AnimatedBottomBar
                    android:id="@+id/bottomNavView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:abb_selectedTabType="icon"
                    app:abb_indicatorHeight="4dp"
                    app:abb_indicatorAppearance="round"
                    app:abb_indicatorMargin="16dp"
                    app:abb_tabs="@menu/bottom_nav_menu"
                    app:abb_iconSize="30dp"
                    app:abb_selectedIndex="0"
                    android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.DETAILANIMAL || viewModel.currentFragmentType == CurrentFragmentType.DETAILAREA ? View.GONE : View.VISIBLE}"
                    app:abb_tabColor="@color/greyish_brown"
                    app:abb_tabColorSelected="@color/light_blue"
                    app:abb_indicatorColor="@color/light_blue"
                    app:abb_animationInterpolator="@android:anim/overshoot_interpolator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    android:background="@color/colorDivider"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/colorDivider"/>

                <ImageView
                    android:id="@+id/buttonSearch"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.HOME ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="@+id/toolbar"
                    app:srcCompat="@drawable/icon_search" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/drawerNavView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/navdrawer_menu" />
        </androidx.drawerlayout.widget.DrawerLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dinoLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_40"
            android:visibility="@{(viewModel.status == LoadApiStatus.LOADING)|| (viewModel.statusAnimal == LoadApiStatus.LOADING) || (viewModel.statusArea == LoadApiStatus.LOADING) || (viewModel.statusFacility == LoadApiStatus.LOADING) || (viewModel.statusCalendar == LoadApiStatus.LOADING) ? View.VISIBLE : View.GONE}">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/dino_loading" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>