<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sam.gogozoo.info.InfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.leave()}"
        tools:context="com.sam.gogozoo.info.InfoDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bottom_background"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> viewModel.nothing()}">

            <TextView
                android:id="@+id/markTitle"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Mark Title"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/buttonancel"
                app:layout_constraintStart_toEndOf="@+id/imageIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText"
                tools:text="Mark Title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonNav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/transparent"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonInfo"
                app:layout_constraintTop_toBottomOf="@+id/markTitle"
                app:srcCompat="@drawable/icon_go_green" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonInfo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@color/transparent"
                app:cornerRadius="16dp"
                app:layout_constraintStart_toEndOf="@+id/buttonRoute"
                app:layout_constraintTop_toTopOf="@+id/buttonNav"
                app:srcCompat="@drawable/icon_information" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonRoute"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:background="@color/transparent"
                android:visibility="@{viewModel.isFriend() == true ? View.GONE : View.VISIBLE}"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonNav"
                app:layout_constraintStart_toEndOf="@+id/imageIcon"
                app:layout_constraintTop_toTopOf="@+id/buttonNav"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/buttonancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/button_cancel" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_nav_profile_selected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
