<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sam.gogozoo.info.InfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.leave()}"
        tools:context="com.sam.gogozoo.info.InfoDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bottom_background"
            android:onClick="@{() -> viewModel.nothing()}"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/markTitle"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:text="Mark Title"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageIcon"
                app:layout_constraintEnd_toStartOf="@+id/buttonancel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageIcon"
                app:layout_constraintTop_toTopOf="@+id/imageIcon"
                tools:ignore="HardcodedText"
                tools:text="Mark Title" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonNav"
                style="@style/TextStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/frame_info_buttonl"
                android:elevation="4dp"
                android:padding="8dp"
                android:text="開始導航"
                android:textColor="@color/colorPrimaryDark"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonInfo"
                app:layout_constraintTop_toBottomOf="@+id/imageIcon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonInfo"
                style="@style/TextStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/frame_info_buttonl"
                android:elevation="4dp"
                android:padding="8dp"
                android:text="查看資訊"
                android:textColor="@color/colorPrimaryDark"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonNav"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonRoute"
                app:layout_constraintTop_toBottomOf="@+id/imageIcon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonRoute"
                style="@style/TextStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/frame_info_buttonl"
                android:elevation="4dp"
                android:padding="8dp"
                android:text="加入路線"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="@{viewModel.isFriend() == true ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonInfo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageIcon" />

            <ImageButton
                android:id="@+id/buttonancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/button_cancel" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="120dp"
                android:src="@drawable/ic_nav_profile_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
