<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sam.gogozoo.listpage.areadetail.DetailAreaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sam.gogozoo.listpage.areadetail.DetailAreaFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_go" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textName"
                app:srcCompat="@drawable/toolbar_back" />

            <TextView
                android:id="@+id/textName"
                style="@style/TextStyle3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic"
                android:text="@{viewModel.clickLocalArea.name}"
                android:textColor="@color/orange"
                android:background="@drawable/frame_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="臺灣動物館" />


            <com.sam.gogozoo.MarqueeTextView
                android:id="@+id/textConservation"
                marquee="@{viewModel.clickLocalArea.category}"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textName"
                tools:text="戶外區" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.clickLocalArea.picture}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textConservation"
                app:srcCompat="@drawable/image_placeholder" />

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/TextStyle"
            android:lineSpacingExtra="2dp"
            android:text="@{viewModel.clickLocalArea.infomation}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            tools:text="@string/area_detail"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyAnimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInfo"
                tools:listitem="@layout/item_list_animal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
