<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sam.gogozoo.listpage.animaldetail.DetailAnimalViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sam.gogozoo.listpage.animaldetail.DetailAnimalFragment">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:backgroundTint="@color/navigation_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_go" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="-16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/buttonBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/textName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textName"
                    app:srcCompat="@drawable/toolbar_back_blue" />

                <TextView
                    android:id="@+id/textName"
                    style="@style/TextStyle3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_detail_animal"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="大貓熊\nGiant Panda" />


                <com.sam.gogozoo.MarqueeTextView
                    android:id="@+id/textConservation"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:gravity="fill"
                    android:text="@{viewModel.clickLocalAnimal.conservation}"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toStartOf="@+id/textLocation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textName"
                    tools:text="瀕臨絕種保育類" />

                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@{viewModel.clickLocalAnimal.location}"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/textConservation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textConservation"
                    tools:text="新光特展館(大貓熊館)" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_image"
                    images="@{viewModel.clickLocalAnimal.pictures}"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.clickLocalAnimal.pictures.size == 0 ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textConservation" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyCircles"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:addDecoration="@{viewModel.decoration}"
                    android:visibility="visible"
                    app:count="@{viewModel.clickLocalAnimal.pictures.size}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/rcy_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textNameLat"
                    style="@style/TextStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.clickLocalAnimal.nameLat}"
                    android:textStyle="italic"
                    android:visibility="@{viewModel.clickLocalAnimal.nameLat == @string/blank ? View.INVISIBLE : View.VISIBLE }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcy_image"
                    tools:text="Ailuropoda melanoleuca" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_family"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textNameLat"
                    tools:listitem="@layout/item_family" />

                <TextView
                    android:id="@+id/textDiet"
                    style="@style/TextStyle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.clickLocalAnimal.diet}"
                    android:visibility="@{viewModel.clickLocalAnimal.diet == @string/blank ? View.INVISIBLE : View.VISIBLE }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcy_family"
                    tools:text="大貓熊以竹為主食(大約99%)" />

                <com.sam.gogozoo.MarqueeTextView
                    android:id="@+id/textDistribution"
                    style="@style/TextStyle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.clickLocalAnimal.distribution}"
                    android:visibility="@{viewModel.clickLocalAnimal.distribution == @string/blank ? View.INVISIBLE : View.VISIBLE }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDiet"
                    tools:text="歐洲南部，西起西班牙東北部和法國，東到土耳其。" />

                <TextView
                    android:id="@+id/textInterpretation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.clickLocalAnimal.interpretation}"
                    android:visibility="@{viewModel.clickLocalAnimal.interpretation == @string/blank ? View.INVISIBLE : View.VISIBLE }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDistribution"
                    tools:text="@string/animal_inter" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
