<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stepInfo"
            type="com.sam.gogozoo.data.StepInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textDate"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020-07-30 19:33" />

            <TextView
                android:id="@+id/textKm"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textKcal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCountTime"
                tools:text="0.11" />

            <TextView
                android:id="@+id/textCountTime"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDate"
                tools:text="05 : 33" />

            <TextView
                android:id="@+id/textView8"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/kcal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/textKcal"
                app:layout_constraintStart_toEndOf="@+id/textKcal" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/text_km"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/textKcal"
                app:layout_constraintStart_toEndOf="@+id/textKm" />

            <TextView
                android:id="@+id/textKcal"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text=""
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textKm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textKm"
                tools:text="1.12" />

            <ImageButton
                android:id="@+id/imageClock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/textCountTime"
                app:layout_constraintEnd_toStartOf="@+id/textCountTime"
                app:layout_constraintTop_toTopOf="@+id/textCountTime"
                app:srcCompat="@drawable/icon_clock" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
